{
  "name": "wholesale-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:emulate": "bash scripts/start-emulators.sh",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "echo 'No tests specified'",
    "deploy": "bash scripts/deploy.sh",
    "deploy:hosting": "bash scripts/deploy.sh --hosting-only",
    "deploy:rules": "bash scripts/deploy.sh --rules-only",
    "deploy:vercel": "vercel",
    "deploy:vercel:prod": "vercel --prod",
    "emulators": "firebase emulators:start",
    "emulators:export": "firebase emulators:export ./emulator-data",
    "emulators:import": "firebase emulators:start --import=./emulator-data --export-on-exit",
    "migrate": "node --experimental-json-modules scripts/migrate-to-firebase.js",
    "migrate:init": "node --experimental-json-modules scripts/migrate-and-initialize.js",
    "firebase:init": "node --experimental-json-modules scripts/firebase-init.js",
    "import:products": "node --experimental-json-modules scripts/import-products.js",
    "csv-to-json": "node --experimental-json-modules scripts/csv-to-json.js",
    "create-env": "node scripts/create-env.js",
    "create-sa": "node scripts/create-service-account.js",
    "setup": "npm run create-env && npm run firebase:init",
    "setup:local-db": "node --experimental-json-modules scripts/setup-local-db.js",
    "create:firebase-db": "node --experimental-json-modules scripts/create-and-initialize-db.js",
    "package": "npm run build && mkdir -p pouches-deployment && cp -r dist firestore.rules firestore.indexes.json storage.rules firebase.json .firebaserc .env.production pouches-deployment && zip -r pouches-deployment.zip pouches-deployment && echo 'Deployment package created: pouches-deployment.zip'"
  },
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "@headlessui/react": "^1.7.18",
    "@supabase/supabase-js": "^2.39.7",
    "clsx": "^2.1.0",
    "csv-parse": "^5.6.0",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.7",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.2.0",
    "image-size": "^2.0.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.0",
    "react-router-dom": "^6.22.2",
    "sonner": "^1.4.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "terser": "^5.39.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
